* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1400px;
  margin: 0 auto;
}

/* First section */
.first__page {
  display: flex;
  position: relative;
}
.firstsection {
  width: 70%;
  margin-left: 0;
}
.background__img {
  width: 70%;
  margin-left: 0;
  height: 600px;
  background-position: center;
  background-image: url(./imgs/hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
}
.opacity__color {
  background-color: #293b5f;
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 600px;
  opacity: 0.6;
}

.firstsect__text {
  position: absolute;
  top: 40px;
  width: 70%;
}
.magiclogo {
  text-align: center;
}

.magiclogo img {
  width: 130px;
  height: 30px;
  margin: 25px 0;
}

.first__text {
  margin: 60px;
}

.ownhome__text {
  font-size: 22px;
  color: #b2ab8c;
  font-weight: bold;
  margin: 10px 0;
}

.first__text h1 {
  font-size: 42px;
  color: white;
  margin: 10px 0;
}

.first__text button {
  padding: 15px 20px;
  font-size: 16px;
  background-color: #b2ab8c;
  border: 2px solid #b2ab8c;
  color: white;
  font-weight: bold;
  margin: 10px 0;
}

.line__section {
  display: inline-block;
  display: flex;
  align-items: center;
}

.line__text {
  color: darkgray;
  font-size: 20px;
}

hr {
  color: darkgray;
  border: 1px solid darkgray;
  background-color: darkgray;
  width: 40%;
  margin: 0 30px 0 30px;
}

.icons {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
}

.icons img {
  width: 150px;
  height: 40px;
  filter: contrast(0.5);
}

.aside__section {
  background-color: #293b5f;
  width: 30%;
  height: 600px;
}

.aside__container {
  margin-top: 100px;
}

.head__text h2 {
  font-size: 26px;
  color: #b2ab8c;
  text-align: center;
  margin: 40px;
}

.realtor1 img,
.realtor2 img,
.realtor3 img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.realtor1,
.realtor2,
.realtor3 {
  display: flex;
  align-items: center;
  margin: 30px;
}

.relator1__text,
.relator2__text,
.relator3__text {
  margin-left: 20px;
}

.realtor1 img,
.realtor2 img,
.realtor3 img {
  margin-right: 10px;
}

.relator__textp {
  font-weight: bold;
  color: white;
  font-size: 19px;
  margin-bottom: 5px;
}

.relator__text2p {
  color: gray;
  font-size: 14px;
}
/*/ First section */

/* Text page */

.second__section {
  margin: 90px 0;
}

.secondsection__container {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.second__textside {
  width: 250px;
  margin: 20px;
}

.b_text {
  color: black;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  opacity: 0.8;
}

.s_text {
  color: gray;
  line-height: 24px;
  margin-top: 20px;
}
/*/ Text page */

/* Happy customers page */

.hcsection__container {
  display: flex;
  position: relative;
}
.left__side {
  position: relative;
  width: 50%;
}
.contrast__img img {
  width: 100%;
  height: 600px;
  filter: contrast(0.5);
}

.story1 {
  position: absolute;
  width: 500px;
  height: 400px;
  padding: 90px 0px 0px 90px;
  z-index: 1;
  top: 60px;
  left: 50px;
}

.story2 {
  position: absolute;
  width: 420px;
  height: 220px;
  z-index: 2;
  top: 300px;
  left: 350px;
}

.right__side {
  width: 50%;
  padding: 120px 90px;
  background-color: rgb(238, 246, 253);
}

.right__side h3 {
  color: #b2ab8c;
  font-size: 20px;
  margin: 20px 0;
}

.right__side h4 {
  color: black;
  font-size: 40px;
  margin: 20px 0;
  width: 80%;
}

.right__side p {
  color: darkgray;
  font-size: 16px;
  margin: 30px 0;
  width: 80%;
}

.right__side button {
  padding: 15px 20px;
  font-size: 16px;
  background-color: #b2ab8c;
  border: 2px solid #b2ab8c;
  color: white;
  font-weight: bold;
  margin: 10px 0;
}
/*/ Happy customers page */

/* Houses page */

.houses__page {
  margin: 130px 0 40px;
}

.houses__container {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}

.cardimg {
  margin-bottom: 60px;
  position: relative;
  background-color: #dbe6fd;
}

.cardimg img {
  width: 350px;
  height: 220px;
}

.cardimg1 img,
.cardimg2 img {
  width: 360px;
}

.cardimg4 img {
  width: 370px;
}
.cardimg5 img {
  width: 374px;
}
.title {
  color: white;
  background-color: #293b5f;
  font-size: 20px;
  text-align: center;
  padding: 10px 40px;
  position: absolute;
}

.title1 {
  left: 40px;
  top: 200px;
}

.title2 {
  left: 60px;
  top: 200px;
}

.title3 {
  left: 50px;
  top: 200px;
}

.title4 {
  left: 60px;
  top: 200px;
}

.title5 {
  left: 50px;
  top: 200px;
}

.title6 {
  left: 30px;
  top: 200px;
}
.cname {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 40px;
}

.cname p {
  margin: 20px 60px;
  color: darkslategrey;
}

.cardimg button {
  padding: 15px 70px;
  font-size: 16px;
  background-color: #b2ab8c;
  border: 2px solid #b2ab8c;
  color: white;
  font-weight: bold;
  margin-top: 30px;
}

.btn_1 {
  width: 360px;
}

.btn_2 {
  width: 360px;
}

.btn_3 {
  width: 350px;
}

.btn_4 {
  width: 370px;
}

.btn_5 {
  width: 374px;
}

.btn_6 {
  width: 350px;
}
/*/ Houses page */

/* Grid houses page */

.grid__section {
  width: 95%;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  height: 600px;
  gap: 10px;
  margin-right: 10px;
}

.gridbox {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding: 40px; */
}

.grid1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-image: url(./imgs/gal-1.jpeg);
}

.grid2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 3;
  background-image: url(./imgs/gal-2.jpeg);
}

.grid3 {
  grid-column: 6 / span 1;
  grid-row: 1 / span 2;
  background-image: url(./imgs/gal-3.jpeg);
}

.grid4 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
  background-image: url(./imgs/gal-4.jpeg);
}

.grid5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
  background-image: url(./imgs/gal-5.jpeg);
}

.grid6 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
  background-image: url(./imgs/gal-6.jpeg);
}

.grid7 {
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
  background-image: url(./imgs/gal-7.jpeg);
}

.grid8 {
  grid-column: 6 / span 2;
  grid-row: 3 / span 2;
  background-image: url(./imgs/gal-8.jpeg);
}

.grid9 {
  grid-column: 8 / span 1;
  grid-row: 3 / span 3;
  background-image: url(./imgs/gal-9.jpeg);
}

.grid10 {
  grid-column: 1 / span 1;
  grid-row: 6 / span 2;
  background-image: url(./imgs/gal-10.jpeg);
}

.grid11 {
  grid-column: 2 / span 2;
  grid-row: 6 / span 2;
  background-image: url(./imgs/gal-11.jpeg);
}

.grid12 {
  grid-column: 4 / span 1;
  grid-row: 6 / span 2;
  background-image: url(./imgs/gal-12.jpeg);
}

.grid13 {
  grid-column: 5 / span 3;
  grid-row: 5 / span 3;
  background-image: url(./imgs/gal-13.jpeg);
}

.grid14 {
  grid-column: 8 / span 1;
  grid-row: 6 / span 2;
  background-image: url(./imgs/gal-14.jpeg);
}

/*/ Grid houses page */

/* Footer */

footer {
  margin-top: 20px;
  background-color: #293b5f;
}

.foooter__container {
  width: 80%;
  height: 250px;
}

.a__footer {
  padding-top: 90px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-bottom: 60px;
  gap: 20px;
  text-align: center;
}

.a__footer a {
  text-decoration: none;
  color: lightgray;
}

.last__text h5 {
  color: lightgray;
  width: 70%;
  text-align: center;
  margin-bottom: 40px;
}
/*/ Footer */

@media only screen and (max-width: 1400px) {
  .story2 {
    left: 320px;
  }
}

@media only screen and (max-width: 1336px) {
  .story2 {
    left: 250px;
  }
}

@media only screen and (max-width: 1226px) {
  .houses__container {
    gap: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  /* First section */
  .first__page {
    width: 100%;
  }
  .firstsection {
    width: 70%;
    margin-left: 0;
  }

  .aside__section {
    background-color: #293b5f;
    width: 30%;
    height: 900px;
  }
  .background__img {
    width: 70%;
    margin-left: 0;
    height: 900px;
    background-position: center;
  }

  .opacity__color {
    background-color: #293b5f;
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 900px;
    opacity: 0.6;
  }

  .firstsect__text {
    height: 800px;
    width: 70%;
  }

  .magiclogo img {
    margin-bottom: 190px;
  }

  .first__text {
    margin-bottom: 190px;
  }
  .first__text h1 {
    width: 70%;
  }
  hr {
    width: 35%;
  }
  .line__section {
    margin-bottom: 0;
  }
  .line1 {
    margin-right: 0;
    margin-left: 50px;
  }
  .line2 {
    margin-left: 0;
  }
  .line__text {
    margin: 20px;
  }
  .icons {
    margin-top: 0;
  }
  .icons img {
    width: 100px;
    height: 27px;
  }

  .aside__container {
    margin: 250px 0;
  }
  .head__text h2 {
    font-size: 22px;
  }

  .realtor1 img,
  .realtor2 img,
  .realtor3 img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  .realtor1,
  .realtor2,
  .realtor3 {
    margin: 0 30px 70px 30px;
  }
  .relator1__text,
  .relator2__text,
  .relator3__text {
    margin-left: 0px;
  }
  .relator__textp {
    font-size: 15px;
  }

  .relator__text2p {
    font-size: 12px;
  }
  /*/ First section */

  /* Text page */
  .second__textside {
    width: 200px;
    margin: 20px;
  }
  /*/ Text page */

  /* Happy customers page */
  .contrast__img img {
    height: 480px;
  }

  .story1 {
    position: absolute;
    width: 430px;
    height: 330px;
    padding: 90px 0px 0px 70px;
    z-index: 1;
    top: 30px;
    left: 0;
  }

  .story2 {
    position: absolute;
    width: 280px;
    height: 150px;
    z-index: 2;
    top: 240px;
    left: 240px;
  }

  .right__side {
    padding: 50px;
  }

  .right__side h3 {
    font-size: 17px;
  }

  .right__side h4 {
    font-size: 37px;
    width: 75%;
  }

  .right__side p {
    font-size: 16px;
  }

  .right__side button {
    padding: 15px 30px;
    font-size: 15px;
    margin-top: 30px;
  }
  /*/ Happy customers page */

  /* Houses page */

  .houses__container {
    gap: 30px;
    margin: 0 30px;
  }

  .cardimg {
    margin-bottom: 60px;
    position: relative;
    background-color: #dbe6fd;
    width: 290px;
  }

  .cardimg img {
    width: 290px;
    height: 170px;
  }

  .title {
    font-size: 18px;
    padding: 10px 30px;
  }

  .title1 {
    left: 30px;
    top: 150px;
  }

  .title2 {
    left: 40px;
    top: 150px;
  }

  .title3 {
    left: 40px;
    top: 150px;
  }

  .title4 {
    left: 40px;
    top: 150px;
  }

  .title5 {
    left: 35px;
    top: 150px;
  }

  .title6 {
    left: 20px;
    top: 150px;
  }
  .cname {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
  }

  .cname p {
    margin: 20px 40px;
    color: darkslategrey;
  }

  .cardimg button {
    padding: 15px 40px;
    font-size: 14px;
  }

  .btn_1,
  .btn_2,
  .btn_3,
  .btn_4,
  .btn_5,
  .btn_6 {
    width: 290px;
  }

  /*/ Houses page */

  /* Grid houses page */

  .grid__section {
    height: 520px;
    margin-top: 0;
  }

  /*/ Grid houses page */

  /* Footer */

  .foooter__container {
    height: 300px;
  }

  .a__footer {
    grid-template-columns: auto auto auto auto auto;
  }

  /*/ Footer */
}

@media only screen and (max-width: 992px) {
  /* First section */
  .first__page {
    position: relative;
  }
  .firstsection {
    width: 100%;
  }
  .background__img {
    width: 100%;
    height: 1000px;
  }
  .opacity__color {
    width: 100%;
    height: 1000px;
  }

  .firstsect__text {
    width: 100%;
  }

  .first__text {
    margin: 130px 65px;
  }

  .ownhome__text {
    font-size: 18px;
    margin: 10px 0;
  }

  .first__text h1 {
    font-size: 40px;
    width: 100%;
  }

  .first__text button {
    padding: 15px 25px;
    font-size: 13px;
  }

  .line__section {
    margin-top: 260px;
    margin-left: 0;
  }
  .line__text {
    font-size: 16px;
  }

  hr {
    width: 37%;
    margin: 0 10px 0 0;
  }

  .icons {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
  }

  .icons img {
    width: 100px;
    height: 20px;
    filter: contrast(0.5);
  }

  .aside__section {
    position: absolute;
    top: 1000px;
    width: 100%;
    height: 170px;
  }

  .aside__container {
    margin-top: 30px;
  }

  .head__text h2 {
    font-size: 20px;
    margin: 20px 0 5px;
  }
  .relators {
    display: flex;
    margin: 10px 60px;
  }
  .realtor1 img,
  .realtor2 img,
  .realtor3 img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }

  .realtor1,
  .realtor2,
  .realtor3 {
    display: flex;
    align-items: center;
    margin: 20px;
  }

  .relator1__text,
  .relator2__text,
  .relator3__text {
    margin-left: 5px;
  }

  .realtor1 img,
  .realtor2 img,
  .realtor3 img {
    margin-right: 5px;
  }

  .relator__textp {
    font-size: 16px;
  }

  .relator__text2p {
    font-size: 12px;
  }
  /*/ First section */

  /* Text page */

  .second__section {
    margin: 90px 0;
    margin-top: 1290px;
  }

  .secondsection__container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .second__textside {
    width: 230px;
    margin: 40px;
  }

  .b_text {
    font-size: 18px;
  }

  .s_text {
    font-size: 14px;
  }
  /*/ Text page */

  /* Happy customers page */

  .hcsection__container {
    display: block;
    position: relative;
  }
  .left__side {
    position: relative;
    width: 100%;
  }
  .contrast__img img {
    width: 100%;
    height: 500px;
    margin-top: 350px;
  }

  .story1 {
    position: absolute;
    width: 60%;
    height: 50%;
    padding: 90px 0px 0px 40px;
    top: 370px;
    left: 0px;
  }

  .story2 {
    position: absolute;
    width: 45%;
    height: 20%;
    top: 540px;
    left: 350px;
  }

  .right__side {
    width: 100%;
    padding: 40px 50px;
    position: absolute;
    top: 0;
  }

  .right__side h3 {
    font-size: 17px;
    margin: 20px 0;
  }

  .right__side h4 {
    font-size: 36px;
    margin: 20px 0;
    width: 90%;
  }

  .right__side button {
    padding: 15px 30px;
    font-size: 14px;
  }
  /*/ Happy customers page */

  /* Houses page */

  .houses__page {
    margin: 130px 0 40px;
  }

  .houses__container {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }

  .cardimg {
    margin-bottom: 60px;
    position: relative;
    background-color: #dbe6fd;
    width: 290px;
  }

  .cardimg img {
    width: 290px;
    height: 170px;
  }

  .title {
    font-size: 18px;
    padding: 10px 30px;
  }

  .title1 {
    left: 30px;
    top: 150px;
  }

  .title2 {
    left: 40px;
    top: 150px;
  }

  .title3 {
    left: 40px;
    top: 150px;
  }

  .title4 {
    left: 40px;
    top: 150px;
  }

  .title5 {
    left: 35px;
    top: 150px;
  }

  .title6 {
    left: 20px;
    top: 150px;
  }
  .cname {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
  }

  .cname p {
    margin: 20px 40px;
    color: darkslategrey;
  }

  .cardimg button {
    padding: 15px 40px;
    font-size: 14px;
  }

  .btn_1,
  .btn_2,
  .btn_3,
  .btn_4,
  .btn_5,
  .btn_6 {
    width: 290px;
  }
  /*/ Houses page */

  /* Grid houses page */

  .grid__section {
    height: 480px;
    width: 95%;
    margin: 10px;
    margin-left: 20px;
  }

  /*/ Grid houses page */

  /* Footer */

  .foooter__container {
    height: 340px;
  }

  .a__footer {
    grid-template-columns: auto auto auto auto;
  }

  /*/ Footer */
}

@media only screen and (max-width: 768px) {
  /* First section */
  .first__page {
    position: relative;
  }
  .firstsection {
    width: 100%;
  }
  .background__img {
    width: 100%;
    height: 1000px;
  }
  .opacity__color {
    width: 100%;
    height: 1000px;
  }

  .firstsect__text {
    width: 100%;
  }

  .first__text {
    margin: 130px 65px;
  }

  .ownhome__text {
    font-size: 18px;
    margin: 10px 0;
  }

  .first__text h1 {
    font-size: 40px;
    width: 100%;
  }

  .first__text button {
    padding: 15px 25px;
    font-size: 13px;
  }

  .line__section {
    margin-top: 260px;
    margin-left: 0;
  }
  .line__text {
    font-size: 16px;
  }

  hr {
    width: 37%;
    margin: 0 10px 0 0;
  }

  .icons {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
  }

  .icons img {
    width: 100px;
    height: 20px;
    filter: contrast(0.5);
  }

  .aside__section {
    position: absolute;
    top: 1000px;
    width: 100%;
    height: 170px;
  }

  .aside__container {
    margin-top: 30px;
  }

  .head__text h2 {
    font-size: 20px;
    margin: 20px 0 5px;
  }
  .relators {
    display: flex;
    margin: 10px 60px;
  }
  .realtor1 img,
  .realtor2 img,
  .realtor3 img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }

  .realtor1,
  .realtor2,
  .realtor3 {
    display: flex;
    align-items: center;
    margin: 20px;
  }

  .relator1__text,
  .relator2__text,
  .relator3__text {
    margin-left: 5px;
  }

  .realtor1 img,
  .realtor2 img,
  .realtor3 img {
    margin-right: 5px;
  }

  .relator__textp {
    font-size: 16px;
  }

  .relator__text2p {
    font-size: 12px;
  }
  /*/ First section */

  /* Text page */

  .second__section {
    margin: 90px 0;
    margin-top: 1290px;
  }

  .secondsection__container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .second__textside {
    width: 200px;
    margin: 20px;
  }

  .b_text {
    font-size: 16px;
  }

  .s_text {
    font-size: 12px;
  }
  /*/ Text page */

  /* Happy customers page */

  .hcsection__container {
    display: block;
    position: relative;
  }
  .left__side {
    position: relative;
    width: 100%;
  }
  .contrast__img img {
    width: 100%;
    height: 500px;
    margin-top: 350px;
  }

  .story1 {
    position: absolute;
    width: 70%;
    height: 45%;
    padding: 90px 0px 0px 40px;
    top: 390px;
    left: 0px;
  }

  .story2 {
    position: absolute;
    width: 40%;
    height: 17%;
    top: 560px;
    left: 300px;
  }

  .right__side {
    width: 100%;
    padding: 40px 50px;
    position: absolute;
    top: 0;
  }

  .right__side h3 {
    font-size: 17px;
    margin: 20px 0;
  }

  .right__side h4 {
    font-size: 36px;
    margin: 20px 0;
    width: 90%;
  }

  .right__side button {
    padding: 15px 30px;
    font-size: 14px;
  }
  /*/ Happy customers page */

  /* Houses page */

  .houses__page {
    margin: 130px 0 40px;
  }

  .houses__container {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }

  .cardimg {
    margin-bottom: 60px;
    position: relative;
    background-color: #dbe6fd;
    width: 230px;
  }

  .cardimg img {
    width: 230px;
    height: 130px;
  }

  .title {
    font-size: 14px;
    padding: 10px 30px;
  }

  .title1 {
    left: 20px;
    top: 110px;
  }

  .title2 {
    left: 30px;
    top: 110px;
  }

  .title3 {
    left: 25px;
    top: 110px;
  }

  .title4 {
    left: 30px;
    top: 110px;
  }

  .title5 {
    left: 20px;
    top: 110px;
  }

  .title6 {
    left: 10px;
    top: 110px;
  }
  .cname {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
  }

  .cname p {
    margin: 20px 30px;
    color: darkslategrey;
    font-size: 14px;
  }

  .cardimg button {
    padding: 15px 40px;
    font-size: 14px;
  }

  .btn_1,
  .btn_2,
  .btn_3,
  .btn_4,
  .btn_5,
  .btn_6 {
    width: 230px;
  }
  /*/ Houses page */
}

@media only screen and (max-width: 576px) {
  /* First section */
  .first__page {
    position: relative;
  }

  .background__img {
    height: 1200px;
  }
  .opacity__color {
    height: 1200px;
  }

  .first__text {
    margin: 150px 65px;
  }

  .first__text button {
    padding: 15px 30px;
  }

  .line__section {
    margin-top: 390px;
    margin-left: 0;
  }

  hr {
    width: 35%;
  }

  .icons {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
  }

  .icons img {
    width: 90px;
    height: 20px;
    filter: contrast(0.5);
  }

  .aside__section {
    position: absolute;
    top: 1200px;
    height: 360px;
  }

  .aside__container {
    margin-top: 30px;
  }

  .head__text h2 {
    font-size: 20px;
    margin: 20px 0 5px;
  }
  .relators {
    display: block;
    margin: 10px 55px;
  }
  .realtor1 img,
  .realtor2 img,
  .realtor3 img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .realtor1,
  .realtor2,
  .realtor3 {
    display: flex;
    align-items: center;
    margin: 40px;
  }

  /*/ First section */

  /* Text page */

  .second__section {
    margin: 90px 40px;
    margin-top: 1590px;
  }

  .secondsection__container {
    display: grid;
    grid-template-columns: auto;
  }

  .second__textside {
    width: 290px;
    margin: 40px;
  }

  .b_text {
    font-size: 22px;
  }

  .s_text {
    font-size: 17px;
  }
  /*/ Text page */

  /* Happy customers page */

  .hcsection__container {
    display: block;
    position: relative;
  }
  .left__side {
    position: relative;
    width: 100%;
  }
  .contrast__img img {
    width: 100%;
    height: 500px;
    margin-top: 350px;
  }

  .story1 {
    position: absolute;
    width: 69%;
    height: 40%;
    padding: 90px 0px 0px 40px;
    top: 440px;
    left: 0px;
  }

  .story2 {
    position: absolute;
    width: 44%;
    height: 16%;
    top: 590px;
    left: 270px;
  }

  .right__side {
    width: 100%;
    padding: 40px 40px;
    position: absolute;
    top: 0;
  }

  .right__side h3 {
    font-size: 20px;
    margin: 20px 0;
  }

  .right__side h4 {
    font-size: 40px;
    margin: 20px 0;
    width: 80%;
  }

  .right__side button {
    padding: 15px 30px;
    font-size: 16px;
  }

  .right__side p {
    font-size: 18px;
  }
  /*/ Happy customers page */

  /* Houses page */

  .houses__container {
    width: 90%;
    display: grid;
    grid-template-columns: auto;
  }

  .cardimg {
    margin-bottom: 60px;
    position: relative;
    width: 380px;
  }

  .cardimg img {
    width: 380px;
    height: 260px;
  }

  .title {
    font-size: 20px;
    padding: 10px 30px;
  }

  .title1 {
    left: 60px;
    top: 240px;
  }

  .title2 {
    left: 75px;
    top: 240px;
  }

  .title3 {
    left: 70px;
    top: 240px;
  }

  .title4 {
    left: 70px;
    top: 240px;
  }

  .title5 {
    left: 75px;
    top: 240px;
  }

  .title6 {
    left: 55px;
    top: 240px;
  }
  .cname {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
  }

  .cname p {
    margin: 20px 60px;
    font-size: 18px;
  }

  .cardimg button {
    padding: 15px 40px;
    font-size: 16px;
    width: 380px;
  }

  /*/ Houses page */

  /* Grid houses page */

  .grid__section {
    height: 400px;
    width: 95%;
    margin: 10px;
    margin-left: 20px;
  }

  /*/ Grid houses page */

  /* Footer */

  .foooter__container {
    height: 340px;
  }

  .a__footer {
    grid-template-columns: auto auto;
  }

  .footer_a a {
    width: 40%;
  }

  /*/ Footer */

  .last__text h5 {
    width: 60%;
  }
}

@media only screen and (max-width: 490px) {
  .first__text h1 {
    font-size: 32px;
    width: 100%;
  }

  .line__section {
    margin-top: 320px;
    margin-left: 0;
  }

  .icons img {
    width: 70px;
    height: 17px;
  }

  hr {
    width: 30%;
  }

  .second__textside {
    width: 240px;
    margin: 15px;
  }

  .story1 {
    width: 63%;
    height: 35%;
    top: 490px;
    left: 0px;
  }

  .story2 {
    width: 40%;
    height: 12%;
    top: 635px;
    left: 210px;
  }

  .right__side {
    width: 100%;
    padding: 30px 30px;
    position: absolute;
    top: 0;
  }

  .right__side h3 {
    font-size: 16px;
    margin: 20px 0;
  }

  .right__side h4 {
    font-size: 32px;
    margin: 20px 0;
    width: 80%;
  }

  .right__side button {
    padding: 15px 30px;
    font-size: 14px;
  }

  .right__side p {
    font-size: 14px;
  }

  .grid__section {
    height: 310px;
    width: 90%;
  }
  .foooter__container {
    height: 410px;
  }

  .cardimg {
    margin-bottom: 60px;
    position: relative;
    width: 300px;
  }

  .cardimg img {
    width: 300px;
    height: 200px;
  }

  .title {
    font-size: 18px;
    padding: 10px 30px;
  }

  .title1 {
    left: 35px;
    top: 180px;
  }

  .title2 {
    left: 55px;
    top: 180px;
  }

  .title3 {
    left: 45px;
    top: 180px;
  }

  .title4 {
    left: 40px;
    top: 180px;
  }

  .title5 {
    left: 40px;
    top: 180px;
  }

  .title6 {
    left: 25px;
    top: 180px;
  }
  .cname {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
  }

  .cname p {
    margin: 20px 40px;
    font-size: 15px;
  }

  .cardimg button {
    padding: 15px 40px;
    font-size: 16px;
    width: 300px;
  }
}

@media only screen and (max-width: 350px) {
  .first__text h1 {
    font-size: 26px;
    width: 100%;
  }

  .ownhome__text {
    font-size: 14px;
    margin: 10px 0;
  }

  .line__section {
    margin-top: 300px;
    margin-left: 0;
  }

  .line__text {
    font-size: 10px;
  }

  .icons img {
    width: 60px;
    height: 13px;
  }

  hr {
    width: 27%;
    margin-left: 0;
  }

  .aside__section {
    height: 280px;
  }

  .head__text h2 {
    font-size: 16px;
    margin: 20px 0 5px;
  }

  .realtor1 img,
  .realtor2 img,
  .realtor3 img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
  }

  .realtor1,
  .realtor2,
  .realtor3 {
    margin: 30px;
  }

  .relator__textp {
    font-size: 12px;
  }

  .relator__text2p {
    font-size: 10px;
  }

  .second__textside {
    width: 180px;
    margin: 10px 20px;
  }

  .b_text {
    font-size: 14px;
  }

  .s_text {
    font-size: 10px;
  }

  .right__side {
    padding: 20px;
  }

  .right__side h3 {
    font-size: 14px;
    margin: 20px 0;
  }

  .right__side h4 {
    font-size: 26px;
    margin: 20px 0;
    width: 80%;
  }

  .right__side p {
    font-size: 14px;
    width: 80%;
  }

  .right__side button {
    padding: 10px 20px;
    font-size: 10px;
  }

  .contrast__img img {
    height: 250px;
  }
  .story1 {
    width: 60%;
    height: 30%;
    top: 350px;
    left: 0px;
  }

  .story2 {
    width: 37%;
    height: 10%;
    top: 455px;
    left: 150px;
  }
  .houses__container {
    margin: 0 15px;
  }
  .cardimg {
    margin-bottom: 60px;
    position: relative;
    width: 230px;
  }

  .cardimg img {
    width: 230px;
    height: 130px;
  }

  .title {
    font-size: 12px;
    padding: 10px 30px;
  }

  .title1 {
    left: 30px;
    top: 110px;
  }

  .title2 {
    left: 35px;
    top: 110px;
  }

  .title3 {
    left: 35px;
    top: 110px;
  }

  .title4 {
    left: 40px;
    top: 110px;
  }

  .title5 {
    left: 35px;
    top: 110px;
  }

  .title6 {
    left: 20px;
    top: 110px;
  }

  .cname p {
    margin: 20px 30px;
    font-size: 12px;
  }

  .cardimg button {
    padding: 15px 40px;
    font-size: 12px;
    width: 230px;
  }

  .grid__section {
    height: 230px;
    gap: 5px;
    width: 90%;
  }
  .foooter__container {
    height: 410px;
  }

  .footer_a a {
    font-size: 12px;
  }

  .last__text h5 {
    font-size: 12px;
    width: 90%;
  }
}
